<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devops TBC - Docker Quiz 01</title>
</head>
<body>
    <h1 style="text-align: center; color: blue; " >
        Docker Quiz
    </h1>
</body>
</html>

